# amst_evaluacionpractica1P

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/EX_AMST_G6/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/evaluacion_g6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/EX_AMST_G6/: MainActivity.java  ventana_detalles.java  ventana_resultados.java
app/src/main/java/com/example/evaluacion_g6/: MainActivity.java  ventana2.java  ventana3.java  ventana_resultados.java
app/src/main/res/layout/: activity_main.xml  activity_ventana2.xml  activity_ventana_detalles.xml  activity_ventana_resultados.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/EX_AMST_G6/: ExampleUnitTest.java
app/src/test/java/com/example/evaluacion_g6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
